* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-variation-settings: "width" 100;
}

header {
    margin: auto;
    width: max-content;
}

h1 {
    margin: 1rem;
    font-size: 1.5rem;
    color: black;
    text-align: center;

}

form {
    margin: auto;
    width: 450px;
    padding: rem;
    border: 10px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.8rem;
    background-color: white;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: 1rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    
}

legend {
    padding: 2rem;
    color: black;
    font-size: 2rem;
    

}

label {
    text-align: right;
    padding-right: 5rem;
}

input, select, textarea {
    padding: 0.3rem;
    font-size: 1rem;
}

input[type="checkbox"]{
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background-color: white;
    color: black;
    border: 1px solid rgb(0 0 0);
    border-radius: .8rem;
    padding: .75rem;
    font-size: 1rem;  
}

footer {
    margin: 1rem auto 0;
    width: 450px;
    text-align: center;
    font-size: 0.8rem;
    color: black;
    border-top: 1px solid rgb(0 0 0)
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 4fr 1fr;
}

.column2 {
    grid-template-columns: 1fr 1fr;
}